NEXT_PUBLIC_API_USUARIOS_URL=http://localhost:8080
NEXT_PUBLIC_API_ANUNCIOS_URL=http://localhost:8081
NEXT_PUBLIC_API_USUARIO=/api/usuarios
NEXT_PUBLIC_API_VENDEDORES=/api/vendedores
NEXT_PUBLIC_API_USUARIO_RESEND_EMAIL=/api/usuarios/resend_confirmation
NEXT_PUBLIC_API_AUTH_LOGIN=/api/auth/login
NEXT_PUBLIC_API_CONFIRM_EMAIL_TOKEN=/confirmacao_email
NEXT_PUBLIC_API_RECUPERAR_SENHA_EMAIL=/api/auth/reset_password
NEXT_PUBLIC_API_RECUPERAR_SENHA=/api/auth/confirm_reset_password
NEXT_PUBLIC_API_ENDERECO_VIACEP=https://viacep.com.br/ws
NEXT_PUBLIC_API_ANUNCIO=/api/anuncios
NEXT_PUBLIC_API_FRONTEND=http://localhost:3000
NEXT_PUBLIC_API_AUTH=/api/auth/token
