# autotech

assets/management/: termo_de_abertura_do_projeto.md  test_plan.md
assets/minute/: ATA-2024-08-18.md  ATA-2024-08-23.md  ATA-2024-08-29.md  ATA-2024-09-08.md  ATA-2024-09-13.md  ATA-2024-09-22.md  ATA-2024-09-28.md  ATA-2024-10-01.md  ATA-2024-10-12.md  ATA-2024-10-19.md  ATA-2024-10-26.md  ATA-2024-11-05.md
code/backend/msanunciospedidos/: Dockerfile  pom.xml
code/backend/msusuarios/: pom.xml
code/backend/msusuarios/src/main/java/com/web/AutoTech/: AutoTechApplication.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/controllers/: AuthController.java  UsuarioController.java  VendedorController.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/controllers/dto/request/: CompleteAddressRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  ResendEmailRequestDTO.java  ResetPasswordRequestDTO.java  UsuarioCreateRequestDTO.java  UsuarioUpdateRequestDTO.java  VendedorCreateRequestDTO.java  VendedorUpdateRequestDTO.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/controllers/dto/response/: MessageDTO.java  TokenResponseDTO.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/controllers/handler/: ChatWebSocketHandler.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/domain/: EnderecoDomainEntity.java  PasswordResetTokenDomainEntity.java  UsuarioDomainEntity.java  VendedorDomainEntity.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/domain/builder/: UsuarioBuilder.java  VendedorBuilder.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/domain/enums/: EmailType.java  PerfilEnum.java  UserRole.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/exceptions/: BusinessException.java  DataBindingViolationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  InvalidTokenException.java  ObjectNotFoundException.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/infrastructure/config/: AppConfig.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/infrastructure/config/aws/s3/: S3Config.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/infrastructure/config/cors/: CorsConfig.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/infrastructure/config/rabbitmq/: RabbitMQConfig.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/infrastructure/config/security/: JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/infrastructure/config/security/filter/: JwtTokenFilter.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/infrastructure/config/websocket/: WebSocketConfig.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/repositories/: EnderecoDomainEntityRepository.java  PasswordResetTokenDomainEntityRepository.java  UsuarioDomainEntityRepository.java  VendedorDomainEntityRepository.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/services/autenticacao/: AuthService.java  CustomUserDetailsService.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/services/aws/: S3Service.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/services/chat/: ChatMessageReceiver.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/services/email/: EmailService.java  EmailServiceImpl.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/services/email/strategy/: EmailConfirmationStrategy.java  EmailResetPasswordStrategy.java  EmailStrategy.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/services/senha/: PasswordResetService.java  PasswordResetServiceImpl.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/services/usuario/: UsuarioService.java  UsuarioServiceImpl.java
code/backend/msusuarios/src/main/java/com/web/AutoTech/services/vendedor/: VendedorService.java  VendedorServiceImpl.java
code/backend/msusuarios/src/main/resources/templates/: confirmation_email_template.html  reset_password_email_template.html
code/backend/msusuarios/src/test/java/com/web/AutoTech/: AutoTechApplicationTests.java
code/backend/msusuarios/src/test/java/com/web/AutoTech/integration/: UsuarioControllerIntegrationTest.java  VendedorControllerIntegrationTest.java
code/backend/msusuarios/src/test/java/com/web/AutoTech/repositories/: EnderecoDomainEntityRepositoryTest.java
code/backend/msusuarios/src/test/java/com/web/AutoTech/services/autenticacao/: AuthServiceTest.java
code/backend/msusuarios/src/test/java/com/web/AutoTech/services/aws/: S3ServiceTest.java
code/backend/msusuarios/src/test/java/com/web/AutoTech/services/email/: EmailServiceImplTest.java
code/backend/msusuarios/src/test/java/com/web/AutoTech/services/senha/: PasswordResetServiceImplTest.java
code/backend/msusuarios/src/test/java/com/web/AutoTech/services/usuario/: UsuarioServiceImplTest.java
code/backend/msusuarios/src/test/java/com/web/AutoTech/services/vendedor/: VendedorServiceImplTest.java
code/frontend/mobile/: .gitignore  README.md  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
code/frontend/web/: .env.local  README.md  cypress.config.ts  package-lock.json  package.json
code/frontend/web/.next/: app-build-manifest.json  trace
code/frontend/web/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
code/frontend/web/cypress/e2e/: teste_autotech.cy.js
code/frontend/web/src/components/: AnuncioDoProdutoDetalhado.tsx  AnunciosFavoritos.tsx  BarraDePesquisa.tsx  CardAnuncio.tsx  CardsHome.tsx  CardsRecomendados.tsx  ChatContent.tsx  FormularioCriarAnuncio.tsx  FormularioDadosPessoais.tsx  ItemCarrinho.tsx  ListaItensCarrinho.tsx  MenuLateral.tsx  MessageList.tsx  MeuAnuncio.tsx  Navbar.tsx  TotalCarrinho.tsx  UserDropdown.tsx
code/frontend/web/src/hooks/: useAnuncios.tsx  useCarrinhoDeCompras.tsx  useCriarAnuncio.tsx  useDadosPessoais.tsx  useLogin.tsx  useMeusAnuncios.tsx  useVerAnuncioDetalhado.tsx
(+211 files in other folders)
