<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redefinir sua senha</title>
    <style lang="scss">
        body {
            width: 40%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            font-family: Arial, sans-serif;
            padding-inline: 2rem;
            text-align: left;
            font-size: 0.9rem;
        }

        img {
            width: 6rem;
            padding: 8px;
            background-color: #2A2C2F;
            border-radius: 8px;
        }

        .botao {
            cursor: pointer;
            width: 30em;
            height: 3em;
            background-color: #2A2C2F;
            color: white;
            border: none;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-weight: 600;
            font-size: 0.8rem;
            transition: 0.7s;
        }

        p {
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .rodape {
            margin-top: 1.5rem;
            border-top: 1px solid grey;
            color: grey;
            font-size: 0.8rem;
            padding-top: 1rem;
        }

        .rodape a {
            color: black;
            text-decoration: none;
        }

        /* Mobile */
        @media only screen and (max-width: 600px) {
            body {
                width: 100%;
                padding-inline: 1rem;
                font-size: 0.85rem;
                line-height: 1.4;
            }

            img {
                width: 5rem;
            }

            .botao {
                width: 15rem;
                font-size: 0.8rem;
                height: 2.8em;
                padding: 0 1rem;
                border-radius: 8px;
            }

            p {
                font-size: 0.85rem;
                line-height: 1.3;
            }

            .rodape {
                font-size: 0.75rem;
                padding-top: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <img src="https://autotech-imagens-perfil-usuarios-vendedores.s3.sa-east-1.amazonaws.com/logo.png"/>
    <p>Olá <span th:text="${nome}"></span>,</p>
    <p>Recebemos uma solicitação de redefinição de senha para sua conta.</p>
    <p>Se você solicitou essa mudança, configure sua nova senha aqui:</p>
    <a th:href="${resetPasswordLink}">
        <button class="botao">Definir uma nova senha</button>
    </a>
    <p>Se você não fez esta solicitação, você pode ignorar este e-mail e sua senha permanecerá a mesma.</p>
    <p>Obrigado, <br/> Equipe AutoTech</p>
    <div class="rodape">
        <p> R. Cláudio Manoel, 1162 - Savassi, Belo Horizonte - MG, 30140-100</p>
    </div>
</body>
</html>
